# d-diner-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  release.keystore  settings.gradle  udacity-checkin.txt
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/ddinerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ddinerapp/featureHome/data/repositories/: FakeCompleteOrderRepository.kt  FakeDeskCompletedOrdersRepository.kt
app/src/androidTest/java/com/example/ddinerapp/featureHome/presentation/placedOrders/: CompletedOrdersScreenKtTest.kt
app/src/androidTest/java/com/example/ddinerapp/hilt/: CustomTestRunner.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddinerapp/: DDinerApp.kt  MainActivity.kt
app/src/main/java/com/example/ddinerapp/common/data/logger/: DDinerLogger.kt
app/src/main/java/com/example/ddinerapp/common/data/request/: ApiResult.kt  SafeRequest.kt
app/src/main/java/com/example/ddinerapp/common/data/session/: DDinerSession.kt  SessionPreferencesKeys.kt
app/src/main/java/com/example/ddinerapp/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ddinerapp/common/util/: ActivityExtension.kt  AuthenticationState.kt  Constants.kt  DataStoreKeys.kt  DataStoreManager.kt  Extensions.kt  FirebaseCollections.kt  FirebaseUserLiveData.kt  GainKeys.kt  LoadingScreen.kt  MainRoutes.kt  OrderKeys.kt  OrderedItemsKeys.kt  Response.kt
app/src/main/java/com/example/ddinerapp/di/: AuthenticationRepositoryModule.kt  DBModule.kt  HomeRepositoryModule.kt  LoggerModule.kt  MainRepositoryModule.kt  MainServiceModule.kt  SessionModule.kt  UseCasesModule.kt
app/src/main/java/com/example/ddinerapp/featureAuthentication/: AuthenticationActivity.kt
app/src/main/java/com/example/ddinerapp/featureAuthentication/domain/useCases/: AuthenticateUserUseCase.kt  AuthenticationUseCases.kt
app/src/main/java/com/example/ddinerapp/featureAuthentication/presentation/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/ddinerapp/featureHome/data/repositories/: CompleteOrderRepository.kt  DeskCompletedOrdersRepository.kt  GetMenuItemsRepository.kt
app/src/main/java/com/example/ddinerapp/featureHome/domain/: PlacedOrdersUseCases.kt
app/src/main/java/com/example/ddinerapp/featureHome/domain/model/: Desk.kt  ItemProducts.kt  MenuItem.kt  Order.kt  OrderedItems.kt  PlacedItems.kt
app/src/main/java/com/example/ddinerapp/featureHome/domain/placedOrdersUseCases/: CompleteOrderUseCase.kt  DeskCompletedOrdersUseCase.kt
app/src/main/java/com/example/ddinerapp/featureHome/domain/useCases/: ConcludeOrderUseCase.kt  GetConcludedDeskOrders.kt  GetCurrentDeskOrder.kt  GetDeskOrders.kt  GetItemProducts.kt  GetMenuItemsUseCase.kt  GetOrderedItemsUseCase.kt  HomeUseCases.kt  PlaceOrdersUseCase.kt  RegisterGainUseCase.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/makeYourPizza/: MakeYourPizzaScreen.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/menuItems/: MenuItemViewModel.kt  MenuItemsScreen.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/orderingItems/: MenuItemViewModel.kt  MenuItemsScreen.kt  OrderingItemsScreen.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/orderingMenu/: OrderingMenuScreen.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/example/ddinerapp/featureHome/presentation/paymentVoucher/: PaymentVoucherScreen.kt
app/src/main/java/com/example/ddinerapp/featureMain/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ddinerapp/featureSplash/: SplashActivity.kt
app/src/main/java/com/example/ddinerapp/featureStartOrder/presentation/: StartOrderActivity.kt  StartOrderViewModel.kt
app/src/main/java/com/example/ddinerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: d_diner_text.xml  d_icon.xml  dark_logo_d.xml  ic_launcher_foreground.xml  ic_restaurant_fill_1.xml  ic_splash.xml  light_logo_d.xml  restaurant_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_signup.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  restaurant_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/ddinerapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ddinerapp/commons/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
